<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, shrink-to-fit=no">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js"></script>
    <link rel="apple-touch-icon" sizes="180x180" href="imagens/ICÓN/128.ico">
    <link rel="icon" type="image/png" sizes="32x32" href="imagens/ICÓN/32.ico">
    <link rel="icon" type="image/png" sizes="16x16" href="imagens/ICÓN/16.ico">
    <title>VIDA TECK</title>
    <style type="text/css">
        @font-face {
            font-family: "spacex";
            src: url('fonts/space\ age.ttf') format('truetype');
            font-weight: normal;
            font-style: normal;
        }
        @font-face {
            font-family: "navg";
            src: url("fonts/nasalization-rg.otf") format('opentype');
            font-weight: normal;
            font-style: normal;
        }

        body {
            background-color:black;
            margin: 0;
            padding: 0;
        }

        .navbar {
            background-color: rgb(0, 38, 255);
            height: 60px;
        }
        .títulonavbar1 {
            font-family: 'spacex';
            color: black;
            margin: 0;
         
        }

        .títulonavbar {
            font-family: 'navg';
            margin: 0;
        }

        .nav-link {
            font-weight: bold;
            text-align: right;
            color: white;
        }

        .container {
            display: flex;
            justify-content: space-between;
            align-items: center;
        }

        .div-container {
            display: flex;
            width: 100%;
        }

        .divmeu1 {
            background-color: black;
            flex: 1;
            height: 450px;
            box-sizing: border-box;
            width: 100%;
        }

        .divmeu2 {
            background-color:black;
            flex: 1.5;
            height: 460 px;
            box-sizing: border-box;
        }
        .box1{
            text-align: center;
            border-style:solid;
            border-radius: 100%; 
            border-bottom: 20px;
            border-color: rgb(0, 38, 255);
            display: flex;
        

        }
        .box2{
            text-align: center;
            border-style:solid;
            border-radius: 100%; 
            border-color: rgb(0, 38, 255);
            border-top: 20px;      
        }
        .texto1{
            text-align: justify;
            color: whitesmoke
        }

    </style>
</head>

<body>
    
    <nav class="navbar navbar-expand-lg navbar-light fixed-top">
        <div class="container">
            <h1 class="títulonavbar1"><a href="/Users/Usuário/Desktop/MANIN/index.html" class="títulonavbar1" ></a>VIDA TECH</h1>
            <div class="navbar"> 
                <ul class="navbar-nav">
                    <li class="nav-item">
                        <a class="nav-link active títulonavbar cor" href="#INÍCIO">APRESENTAÇÃO</a>
                    </li>
                    <li class="nav-item">
                        <ul>
                            <a class="nav-link active títulonavbar" href="#eu">EU</a>
                        </ul>
                    </li>
                    <li class="nav-item">
                        <UL>
                            <a class="nav-link active títulonavbar" href="#">HISTÓRIA</a>
                        </UL>
                    </li>
                </ul>
            </div>
        </div>
    </nav>
<br><br><br><br>

    <div>
        <div class="div-container">
            <div class="divmeu1" id="INÍCIO"> 
                <br><br><br>
                <div style="text-align: center;">
                    <h1>Olá, meu nome é </h1></div>
                    <h2>Eduardo</h2><br>
                    <h3> Developer Front-End | HTML5 | Python</h3>
                
            </div><br><br><br>
            <div class="divmeu2">
                <!--PRIMEIRA IMAGEM DO SITE-->
                <img src="imagens/img6.webp" class="img-fluid" alt="...">
        </div>
    </div>
    <div>
      <div>
<br><br>



        <h1 class="box2" id=eu><br></h1>
    <h1 style="text-align: center; color: white;">QUEM SOU EU?</h1>
        <h1 class="box1"><br></h1>
        <div class="container">
            <p class="texto1">Como já mencionado acima meu nome é Eduardo, tenho 18 anos desde que eu me entendo por gente eu sempre gostei e fui muito curioso, principalmente quando alguma coisa se envolve com tecnologia, sempre que eu viajava para os meus tios ou qualquer outros parentes eu gostava de ficar olhando um computador, as vezes eu pedia para poder digitar (mesmo sem saber o que era um editor de texto), outras vezes eu ficava apenas mexendo no teclado brincado de estar digitando rapidamente. Quando eu fui fazer o curso de informática básica eu tive um grande desempenho, isso porque o curso era de 8 meses de estimativa para conclusão e terminei em 5, ou seja, fiquei 3 meses sem fazer nada só "rebulicando" o computador da instituição. Uma certa vez o meu professor pediu para que eu inspecionasse a página de nagevagão que eu estava, fazendo isso eu vi tudo o corpo da página, na epoca eu não sabia nada, porêm eu sabia que eu tinha que aprender sobre aquilo, foi ai que eu comecei e pensar e estudar a programação a pesquisar entre outros. Na minha infância eu nunca tive acesso direto ao computador somente após os meus 14 anos quando eu me mudei para a zona urbana (eu morava na zona rural), meu primeiro computador foi um de tudo da lg não tinha muitas coisas o SO (Sistema Operacional) era o Windows XP, mais para frente minha mãe comprou um computador melhor, para poder ajudar tanto nas tarefas diárias da escola nunca para jogar, nessa época eu só ficava vendo vídeos em plataformas multimídeas para ver como funcionava a programação  .Atualmente estou estudando o 3° período de Ciências da Computação na Universidade Paulista, com os conhecimentos adiquiridos de desenvolvimento na web básica, acompanhadamente com CSS e b
                Bootstrap. Sempre estou tentando aprender e desenvolver novas coisas, aprimorando e melhorando o que tenho em mente e os pequenos projetos que eu já criei.  </p>
        </div>
        </div>
















































        <!----
        <div id="carouselExampleFade" class="carousel slide carousel-fade  carouselExampleIndicators" data-slide-to="2">
            <div id="carouselExampleIndicators" class="carousel slide">
                <div class="carousel-indicators">
                  <button style="background-color: purple;" type="button" data-bs-target="#carouselExampleIndicators" data-bs-slide-to="0" class="active " aria-current="true" aria-label="Slide 1"></button>
                  <button style="background-color: purple;" type="button" data-bs-target="#carouselExampleIndicators" data-bs-slide-to="1" aria-label="Slide 2" ></button>
                  <button style="background-color: purple;" type="button" data-bs-target="#carouselExampleIndicators" data-bs-slide-to="2" aria-label="Slide 3"></button>
                </div>
            
            <div class="carousel-inner" ><br><br><br><br><br>

              <div class="carousel-item active">
                <img src="imagens/computador1.jfif" class="img-fluid" alt="...">
              </div>
              <div class="carousel-item">
                <img src="imagens/img3.jpg" class="rounded mx-auto d-block" alt="...">
              </div>
              <div class="carousel-item">
                <img src="imagens/img5.png" class="rounded mx-auto d-block" alt="...">
              </div>
            </div>
            <br><br><br>
            <button class="carousel-control-prev" type="button" data-bs-target="#carouselExampleFade" data-bs-slide="prev" style="opacity: 0;">
              <span class="carousel-control-prev-icon" aria-hidden="true"></span>
              <span class="visually-hidden"></span>
            </button>
            <button class="carousel-control-next" type="button" data-bs-target="#carouselExampleFade" data-bs-slide="next" style="opacity: 0;">
              <span class="carousel-control-next-icon" aria-hidden="true"></span>
              <span class="visually-hidden">Next</span>
            </button>
          </div>
  

    </div>
            

    </div>
-->
 
</body>

</html>